{
  materials: [
    {
      name: 'Translucent_Glass_Tinted',
      parameters: [
        {
          baseColor: 'Translucent_Glass_Tinted',
        },
        {
          baseColorTint: [
            0.031372999999999998,
            0.78823500000000002,
            0.94509799999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.47999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Roofing_Slate_Dark',
      parameters: [
        {
          baseColor: 'Roofing_Slate_Dark',
        },
        {
          baseColorTint: [
            0.388235,
            0.41176499999999999,
            0.42352899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Roofing_Shingles_Variable',
      parameters: [
        {
          baseColor: 'Roofing_Shingles_Variable',
        },
        {
          baseColorTint: [
            0.57647099999999996,
            0.478431,
            0.415686,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Stone_Masonry_Multi',
      parameters: [
        {
          baseColor: 'Stone_Masonry_Multi',
        },
        {
          baseColorTint: [
            0.71372500000000005,
            0.68627499999999997,
            0.64313699999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood_Veneer_01',
      parameters: [
        {
          baseColor: 'Wood_Veneer_01',
        },
        {
          baseColorTint: [
            0.47058800000000001,
            0.27450999999999998,
            0.145098,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood_Floor_Dark',
      parameters: [
        {
          baseColor: 'Wood_Floor_Dark',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.36862699999999998,
            0.16470599999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wallpaper_Thin_Brown_Stripes',
      parameters: [
        {
          baseColor: 'Wallpaper_Thin_Brown_Stripes',
        },
        {
          baseColorTint: [
            0.71372500000000005,
            0.62745099999999998,
            0.46274500000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/dom/dom.obj',
    name: 'dom',
    recenter: 'root',
    scale: 0.65307800000000005,
  },
  samplers: [
    {
      file: 'sampledata/dom/dom/Wallpaper_Thin_Brown_Stripes.jpg',
      name: 'Wallpaper_Thin_Brown_Stripes',
      pipeline_name: 'dom/Wallpaper_Thin_Brown_Stripes.jpg',
    },
    {
      file: 'sampledata/dom/dom/Wood_Floor_Dark.jpg',
      name: 'Wood_Floor_Dark',
      pipeline_name: 'dom/Wood_Floor_Dark.jpg',
    },
    {
      file: 'sampledata/dom/dom/Stone_Masonry_Multi.jpg',
      name: 'Stone_Masonry_Multi',
      pipeline_name: 'dom/Stone_Masonry_Multi.jpg',
    },
    {
      file: 'sampledata/dom/dom/Roofing_Slate_Dark.jpg',
      name: 'Roofing_Slate_Dark',
      pipeline_name: 'dom/Roofing_Slate_Dark.jpg',
    },
    {
      file: 'sampledata/dom/dom/Wood_Veneer_01.jpg',
      name: 'Wood_Veneer_01',
      pipeline_name: 'dom/Wood_Veneer_01.jpg',
    },
    {
      file: 'sampledata/dom/dom/Roofing_Shingles_Variable.jpg',
      name: 'Roofing_Shingles_Variable',
      pipeline_name: 'dom/Roofing_Shingles_Variable.jpg',
    },
    {
      file: 'sampledata/dom/dom/Translucent_Glass_Tinted.jpg',
      name: 'Translucent_Glass_Tinted',
      pipeline_name: 'dom/Translucent_Glass_Tinted.jpg',
    },
  ],
  version: '0.54:2',
}
