#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.788235 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd dom3d/Translucent_Glass_Tinted.jpg

newmtl Roofing_Slate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.411765 0.423529
Ks 0.330000 0.330000 0.330000
map_Kd dom3d/Roofing_Slate_Dark.jpg

newmtl Roofing_Shingles_Variable
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.478431 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd dom3d/Roofing_Shingles_Variable.jpg

newmtl Stone_Masonry_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.686275 0.643137
Ks 0.330000 0.330000 0.330000
map_Kd dom3d/Stone_Masonry_Multi.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd dom3d/Wood_Veneer_01.jpg

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd dom3d/Wood_Floor_Dark.jpg

newmtl Wallpaper_Thin_Brown_Stripes
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.627451 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd dom3d/Wallpaper_Thin_Brown_Stripes.jpg

