# 3d-model-viewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: bread.sfa
app/sampledata/bread/: .bread 2.fbx.icloud  .bread 2.mtl.icloud  bread.sfa
app/sampledata/car/: car.mtl  car.sfa
app/sampledata/dom/: Dom3d 4.dwg  Dom3d.3ds  Untitled.skp  dom.mtl  dom.sfa  dom2d 3.dxf  dom3d 2.sfa  dom3d 4.mtl
app/sampledata/old_dom/: dom2d 2.dwg
app/sampledata/terr/: terrain.mtl  terrain.sfa
app/sampledata/terrain/: terrain.mtl  terrain.sfa
app/src/androidTest/java/com/example/pwta_proj2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pwta_proj2/: MainActivity.java  MultiTouchGestureView.java  Utils.java
app/src/main/res/layout/: activity_main.xml  viewer_3d.xml
app/src/main/res/raw/: bread.sfb  car.sfb  dom.sfb  dom3d.sfb  terrain.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pwta_proj2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
