pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        //maven {url 'https://mvnrepository.com/artifact/com.dinuscxj/multitouchgesturedetector'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
       //maven {url 'https://mvnrepository.com'}

    }
}
rootProject.name = "pwta_proj2"
include ':app'