#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.031373 0.788235 0.945098
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd car/Translucent_Glass_Tinted.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.054902 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd car/Steel_Brushed_Stainless.jpg

newmtl _Steel_Brushed_Stainless_1
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd car/_Steel_Brushed_Stainless_1.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.207843 0.235294
Ks 0.330000 0.330000 0.330000

