buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath 'com.google.ar.sceneform:plugin:1.15.0'
    }
}
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pwta_proj2'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pwta_proj2"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { // ?
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.32.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

//    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
//    implementation "androidx.fragment:fragment:1.5.5"

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/bread/bread.obj', // 'Source Asset Path' specified during import.
        'default',                         // 'Material Path' specified during import.
        'sampledata/bread/bread.sfa',             // '.sfa Output Path' specified during import.
        'src/main/res/raw/bread')

sceneform.asset('sampledata/dom/dom3d.obj', // 'Source Asset Path' specified during import.
        'default',                         // 'Material Path' specified during import.
        'sampledata/dom/dom3d.sfa',             // '.sfa Output Path' specified during import.
        'src/main/res/raw/dom3d')