{
  materials: [
    {
      name: 'Sandstone',
      parameters: [
        {
          baseColor: 'Sandstone',
        },
        {
          baseColorTint: [
            0.46274500000000002,
            0.31764700000000001,
            0.20392199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Water_Pool_Light_1',
      parameters: [
        {
          baseColor: '_Water_Pool_Light_1',
        },
        {
          baseColorTint: [
            0.25097999999999998,
            0.584314,
            0.65490199999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.59999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Water_Pool_Light',
      parameters: [
        {
          baseColor: 'Water_Pool_Light',
        },
        {
          baseColorTint: [
            0.25097999999999998,
            0.584314,
            0.65490199999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.59999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/terrain/terrain.obj',
    name: 'terrain',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/terrain/terrain/Water_Pool_Light.jpg',
      name: 'Water_Pool_Light',
      pipeline_name: 'terrain/Water_Pool_Light.jpg',
    },
    {
      file: 'sampledata/terrain/terrain/_Water_Pool_Light_1.jpg',
      name: '_Water_Pool_Light_1',
      pipeline_name: 'terrain/_Water_Pool_Light_1.jpg',
    },
    {
      file: 'sampledata/terrain/terrain/Sandstone.jpg',
      name: 'Sandstone',
      pipeline_name: 'terrain/Sandstone.jpg',
    },
  ],
  version: '0.54:2',
}
